# spa-templates

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  spa-templates.sln  tests.csproj
.github/workflows/: build.yml
eng/: GenerateContent.targets
eng/CustomTasks/: CustomTasks.csproj  GenerateFileFromTemplate.cs
src/: JohannDev.DotNet.Web.Spa.ProjectTemplates.csproj  Vite-CSharp.csproj.in
src/templates/Vite-CSharp/: Program.cs  Vite-CSharp.csproj  WeatherForecast.cs  generate-templates.ps1
src/templates/Vite-CSharp/.files/lit/: package.json  vite.config.js
src/templates/Vite-CSharp/.files/lit-ts/: aspnetcore-https.js  package.json  vite.config.ts
src/templates/Vite-CSharp/.files/preact/: package.json  vite.config.js
src/templates/Vite-CSharp/.files/preact-ts/: package.json  vite.config.ts
src/templates/Vite-CSharp/.files/react/: package.json  vite.config.js
src/templates/Vite-CSharp/.files/react-ts/: package.json  vite.config.ts
src/templates/Vite-CSharp/.files/solid/: README.md  package.json
src/templates/Vite-CSharp/.files/solid-ts/: README.md  aspnetcore-https.js  package.json  vite.config.ts
src/templates/Vite-CSharp/.files/svelte/: package.json  vite.config.js
src/templates/Vite-CSharp/.files/svelte-ts/: aspnetcore-https.js  package.json  vite.config.js
src/templates/Vite-CSharp/.files/vanilla/: package.json  vite.config.ts
src/templates/Vite-CSharp/.files/vanilla-ts/: package.json  vite.config.ts
src/templates/Vite-CSharp/.files/vue/: package.json  vite.config.js
src/templates/Vite-CSharp/.files/vue-ts/: package.json
src/templates/Vite-CSharp/.template.config/: dotnetcli.host.json  template.json
src/templates/Vite-CSharp/ClientApp/: package-lock.json  package.json
src/templates/Vite-CSharp/Controllers/: WeatherForecastController.cs
src/templates/Vite-CSharp/Properties/: launchSettings.json
tests/Vite-CSharp.Tests/: InstallTests.cs  SpaTemplatesTestFixture.cs  Vite-CSharp.Tests.csproj
