<Project>
  <ItemGroup>
    <PackageReference Include="minver" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <Copyright>Copyright © JohannDev $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ProjectUrl>https://github.com/johanndev/spa-templates</ProjectUrl>
    <RepositoryUrl>https://github.com/johanndev/spa-templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
</Project>